<!DOCTYPE html>
<html>
    <head>
        <title>Register</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="form.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=PT+Sans+Narrow&display=swap" rel="stylesheet">
        
    </head>
    <body>
        <div class="register">
            <h1 class="head">REGISTER</h1>
            <input type="text" placeholder="Username" autocomplete="off" id="user" name="user" required>
            <br><br>
                <input type="email" placeholder="Email" autocomplete="off" id="email" name="email" required>
            <br><br>
                <input type="password" placeholder="Password" autocomplete="off" id="pswd"  name="pswd" required>
            <br><br>
            <button class="submit">Register</button>
            <br><br>
            <div class="reg">
            Already have an account? <a href="login.html" class="sgnup">Sign In!</a>
            </div>
        </div>
        <script src="/src/components/signup.js"></script>
    </body>
</html>